[aliases]
test=pytest

[tool:pytest]
addopts = --cov nexuscli --cov-report term --cov-append -v
testpaths = tests
markers =
	integration: test against a real Nexus instance

[bdist_wheel]
universal=1

[flake8]
per-file-ignores =
    __init__.py:F401
