[aliases]
test=pytest

[tool:pytest]
addopts = --cov src/nexuscli/ --cov-report term -v --color=yes
testpaths = tests
junit_family = xunit2
markers =
	integration: test against a real Nexus instance

[bdist_wheel]
universal=0

[flake8]
per-file-ignores =
    __init__.py:F401
